[tox]
envlist = py,zsh,style

[testenv]
commands = bash ./tests/run_tests {envdir} []
pass_env =
    HOME
    USER
setenv =
    TOXIC = true
    SHELL = /bin/bash
allowlist_externals =
    bash
    zsh

[testenv:fast]
setenv =
    TOXIC = true
    SHELL = /bin/bash
    FAIL_FAST = true

[testenv:style]
deps = flake8
commands = flake8 virtualenvwrapper docs/source/conf.py

[testenv:zsh]
setenv =
  SHELL = /bin/zsh
  test_shell_opts = -o shwordsplit
commands =  zsh -o shwordsplit ./tests/run_tests {envdir} []

[testenv:docs]
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -j auto -b html -d docs/build/doctrees docs/source docs/build/html
    sphinx-build -W -j auto -b linkcheck -d docs/build/doctrees docs/source docs/build/linkcheck

[testenv:pkglint]
deps=
    build
    twine
    check-python-versions
commands=
    python -m build
    twine check dist/*.tar.gz
    check-python-versions --only pyproject.toml,.github/workflows/test.yml
